<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Lipski</title>
    <style>
        body {
          padding: 2em;
          color:#222222;
          background-color: #ffffff;
          max-width: calc(1042px + 2em);
          margin: 1rem auto;

          font-family: monospace;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }

        main { margin: 0 1em; }

        iframe, .foo, section, .square-img, .wp { border: 1px solid #222222; }

        .spotify { width: calc(100% - 2px); }

        section {
          padding-left: 1em;
          padding-right: 1em;
          margin-bottom: 1em;
        }

        .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 1em;
        }

        .square-img { max-width: calc(100% - 2px); }

        .wp {
          max-width: 100%;
          max-height: 512px;
          overflow-x: scroll;
          scrollbar-color: #222222 #ffffff;
          background-color: #ffffff;
        }

        .purple   { color: #6600ff }
        .blue     { color: #0066ff }
        .cyan     { color: #00aa77 }
        .green, a { color: #77aa00 }
        .yellow   { color: #ccbb00 }
        .orange   { color: #ee6600 }
        .red      { color: #cc2200 }
        .black    { color: #222222 }
        span, a   { font-weight: bold; }
    </style>
</head>
<body>
  <main>
    <p class="header">Intro</p>
    <section><p>My name is Felix Lipski. I'm a programmer and creator from <span class="red">Poland</span>.</p></section>

    <p class="header">Links</p>
    <section>
      <ul>
        <li><a href="https://www.linkedin.com/in/jan-l-08592718a/" class="blue">LinkedIn</a></li>
        <li><a href="Jan-Lipski-resume.pdf" class="cyan">Resume</a></li>
        <li><a href="https://open.spotify.com/artist/5R3uLIcUbwYY6JZqWYfMsf?si=a_fufNY6RvOImZka_bjsyw" class="green">Spotify</a></li>
        <li><a href="https://github.com/felix-lipski" class="yellow">GitHub</a></li>
        <li><a href="mailto:jankazimierzlipski@gmail.com" class="orange">Email</a></li>
        <li><a href="https://felix-lipski.itch.io/" class="red">itch.io</a></li>
      </ul>
    </section>

    <p class="header">Professional programming</p>
    <section>
      <p>I specialize in Full-stack development and functional programming. I learn very quickly and I'm always looking to expand into other areas. I'm always open to hear about new job opportunities, but <i>especially</i> those, which involve technologies I don't yet know.</p>
      <p>Languages experienced:</p>
      <ul>
        <li><span class="blue">TypeScript</span> - 3 years exp.</li>
        <li><span class="purple">Haskell</span> - 2 years exp.</li>
        <li><span class="red">Scala</span>  - 1 years exp.</li>
      </ul>
      <p>Technologies witnessed:</p>
      <ul>
        <li>React</li>
        <li>React Native</li>
        <li>PostgreSQL</li>
        <li>Svelte</li>
        <li>git</li>
        <li>Linux</li>
        <li>Docker</li>
        <li>Nix</li>
        <li>ZIO</li>
      </ul>
      <p>Skills possessed:</p>
      <ul>
        <li>Full-stack development</li>
        <li>Back-end development</li>
        <li>Front-end development</li>
        <li>Functional programming</li>
        <li>Logic programming</li>
        <li>Object Oriented Programming</li>
        <li>Domain Driven Design</li>
        <li>Blockchain & Cryptocurrencies</li>
      </ul>
    </section>

    <p class="header">Hobbyist programming</p>
    <section>
      <p>In my free time I develop games and work on a music generation algorithm.</p>
    </section>

    <div class="gallery">
      <iframe width="512" frameborder="0" src="https://itch.io/embed/2989521?border_width=0&amp;link_color=77aa00&amp;border_color=222222" width="550" height="165"><a href="https://felix-lipski.itch.io/pauzomenunator">PAUZOMENUNATOR by felix-lipski, gekon-wav</a></iframe>
      <iframe width="512" src="https://www.youtube.com/embed/Zd2NBQKT5jU?si=4ndgesFUCa7MCcO_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p></p>

    <section>
      <p>Languages I have known and loved:</p>
      <ul>
        <li><span class="blue">GDScript</span></li>
        <li><span class="cyan">LISP</span></li>
        <li><span class="green">Bash</span></li>
        <li><span class="yellow">Python</span></li>
        <li><span class="orange">Ocaml</span></li>
        <li><span class="red">Prolog</span></li>
        <li><span class="purple">Haskell</span></li>
        <li><span class="blue">Nix</span></li>
        <li><span class="cyan">C</span></li>
        <li><span class="green">C++</span></li>
        <li><span class="yellow">Nim</span></li>
        <li><span class="orange">Zig</span></li>
        <li><span class="red">Futhark</span></li>
      </ul>
    </section>

    <p class="header">Music</p>
    <section>
      <p>Sounds I like and employ:
        <ul>
          <li>baroque eclecticism - mixing woodwinds and strings with non-classical genres</li>
          <li>anything that reminiscent of "game music" - Trackers, soundfonts, etc.</li>
          <li>anything related to magnetic tapes</li>
          <li>"cheap" and broken sounds of toy instruments</li>
        </ul>
      </p>
      <!-- <p>I think the primary aesthetic aim of musicians should be to create the most <i>colorful</i> composition they can.</i></p> -->
      <p>I play the guitar, piano and clarinet. Arguably, I also sing.</p>
    </section>
    <iframe class="spotify" style="background-color:#222222" src="https://open.spotify.com/embed/artist/5R3uLIcUbwYY6JZqWYfMsf?utm_source=generator&theme=0" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <p class="header">Visual Arts</p>
    <section>
      <p>I draw pixel art and am fairly fluent in <span class="yellow">Blender</span>.</p>
    </section>
    <div class="gallery">
      <img class="square-img" src="planet.png"/>
      <img class="square-img" src="knight.png"/>
    </div>

    <p></p>
    <section>
      <p>I like retrofuturism and extensive use of dithering and palette limiting.</p>
    </section>

    <div class="wp">
      <img src="wp.png"/>
    </div>

    <p class="header">Personal & Misc.</p>
    <section>
      <p>I run, bike and sauna a lot. I run whenever normal people would walk.</p>
      <p>I like all things industrial. Ruhr Valley is my favourite place on Earth.</p>
      <p>I know a bit of Latin, German, Russian and French, although not on a communicative level.</p>
      <p>I think creation is the highest virtue in life. <a href="https://lukesmith.xyz/articles/hedonism-asceticism-and-the-hermetic-answer/">Here's an interesting article on the matter.</a></p>
      <!-- <p>I've invented a few dishes.</p> -->
      <p>My other interests include: history, philosophy, religion</p>
    </section>
    <p class="header">Cool websites I enjoy</p>
    <section>
    <ul>
      <li><a href="https://notrelated.xyz/">Not Related</a> - podcast about history, philosophy and science. focus on very unknown subjects and theories</li>
      <li><a href="https://existentialtype.wordpress.com/">Existential Type</a> - functional programming and computer science knowledge</li>
      <li><a href="https://bartoszmilewski.com/">Bartosz Milewski</a> - functional programming and computer science knowledge</li>
      <li><a href="https://www.behindthename.com/">Behind the name</a> - meanings of names</li>
      <li><a href="http://linas.org/art-gallery/">Linas Vepstas</a> - cool graphs</li>
      <li><a href="https://www.unz.com/author/first-millennium-revisionist/">First Millenium Revisionist</a> - tldr. the Roman Empire is fake</li>
      <li><a href="https://wiby.me/">Wiby</a> - search engine for minimalist and retro websites (not unlike this one :D)</li>
    </ul>
    </section>
    <!-- <pre>
_________________________________________________________
|  |█| |█|  |  |█| |█| |█|  |  |█| |█|  |  |█| |█| |█|  |
|  |█| |█|  |  |█| |█| |█|  |  |█| |█|  |  |█| |█| |█|  |
|  |█| |█|  |  |█| |█| |█|  |  |█| |█|  |  |█| |█| |█|  |
|  |█| |█|  |  |█| |█| |█|  |  |█| |█|  |  |█| |█| |█|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
    </pre> -->
  </main>
</body>
</html>
